<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../styles/home.css">
  <link rel="stylesheet" type="text/css" href="../Styles/index.css">
  <link rel="stylesheet" type="text/css" href="../Styles/template.css">

</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo">Bookr</div>
      <div class="nav-links">
        <a href="../Pages/index.html"><img src="../Images/Icons/white_home.png">Home</a>
        <a href="#" style="color: #FFB703;"><img src="../Images/Icons/orange_pencil.png">Status</a>
        <a href="../Pages/meetings.html"><img src="../Images/Icons/white_calendar.png">Meetings</a>
        <a href="../Pages/messages.html"><img src="../Images/Icons/white_email.png">Messages</a>
        <a href="../Pages/settings.html"><img src="../Images/Icons/white_settings.png">Settings</a>
      </div>
      <div class="logout">
        <a href="../Pages/login.html"><img src="../Images/Icons/logout.png">Logout</a>
      </div>
    </div>
    <div class="main">
      <div class="header">Status</div>
      <div class="status-input">
        <input type="text" placeholder="Update your status...">
        <button>+</button>
      </div>
    </div>
    <div class="right-section">
      <!-- Content for the right section goes here -->
    </div>
  </div>
</body>
</html>


